<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTG Store</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="divider">
      <div class="logo">
        <img src="images/logos/mtg_logo.jpg" alt="Store logo">
        <a href="index.html">MTG Store</span></a>
      </div>
      <div class="cart">
        <a href="cart/index.html"><img src="images/icons8-cart-50.png" alt=""></a>
      </div>
    </header>
    <main class="divider">
      <div class="hero">
        <img
          src="/images/banner-sm.jpg"
          srcset="images/banner-sm.jpg 500w, images/banner.jpg"
          alt="image of a high mountain lake"
        />
        <div class="logo logo--square">
          <img src="/images/noun_Tent_2517.svg" alt="tent image for logo">
          <div>Sleep<span class="highlight">Outside</span></div>
        </div>
      </div>
      <section class="mission">
        <p>Buying Magic cards is great, finding them is not.</p>
        <p>MTG store is the easiest place to find and buy your cards.</p>
      </section>
      <section class="products">
        <h2>Sort By Color</h2>
        <ul class="product-list">
          <li class="product-card">
            <a href="color.html?color=red" data-color="red">
              <img src="images/red_symbol.jpeg" alt="Red" />
              <h2 class="card__name">Red Cards</h2>
            </a>
          </li>
          <li class="product-card">
            <a href="color.html?color=blue" data-color="blue">
              <img src="images/blue_symbol.png" alt="Blue" />
              <h2 class="card__name">Blue Cards</h2>
            </a>
          </li>
          <li class="product-card">
            <a href="color.html?color=green" data-color="green">
            <img
              src="images/green_symbol.jpeg" alt="Green" />
              <h2 class="card__name">Green Cards</h2>

          </li>
          <li class="product-card">
            <a href="color.html?color=white" data-color="white">
            <img
              src="images/white_symbol.jpeg" alt="White" />
              <h2 class="card__name">White Cards</h2>

          </li>
          <li class="product-card">
            <a href="#" data-color="black">
            <img
              src="images/black_symbol.jpeg" alt="Black" />
              <h2 class="card__name">Black Cards</h2>

          </li>
        </ul>
      </section>
    </main>
    <footer>&copy;NOT a real business
      <p><a target="_blank" href="https://icons8.com/icon/9671/shopping-cart">Cart</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a></p>
    </footer>
  </body>
  <script type="module" src="/src/main.mjs"></script>

</html>
